# context-path
server.servlet.context-path=/redhat

# Connection
infinispan.remote.server-list=infinispan-test-external-dgtest.apps-crc.testing:443
infinispan.remote.client-intelligence=BASIC

management.endpoints.web.exposure.include=*

# Authentication
infinispan.remote.use-auth=true
infinispan.remote.sasl-mechanism=SCRAM-SHA-512
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan-test-external
infinispan.remote.auth-username=developer
infinispan.remote.auth-password=XDScZgJnQPnNQVvi
infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth

# Encryption
infinispan.client.hotrod.sni_host_name=infinispan-test-external-dgtest.apps-crc.testing
infinispan.client.hotrod.trust_store_file_name=src/main/resources/truststore.jks
infinispan.client.hotrod.trust_store_password=password
infinispan.client.hotrod.trust_store_type=jks


# Marshalling
infinispan.remote.marshaller=org.infinispan.commons.marshall.JavaSerializationMarshaller
infinispan.remote.java-serial-whitelist=com.redhat.hotrod.*
